.calendar-body {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.calendar-month-infinite-scroll-wrapper {
    display: grid;
    overflow-y: scroll;
}

.month-container {
    display: grid;
    grid-template-areas: "monthName calendarDays";
    grid-template-columns: 1fr 8fr;
    grid-template-rows: min-content;
    width: 100%;
    height: 100%;
}

.month-days {
    display: grid;
    grid-area: calendarDays;
    grid-column: auto;
    grid-template-columns: repeat(7, 1fr);
}

.month-name {
    grid-area: monthName;
    justify-self: flex-end;
    border-top: 2px solid var(--g3);
    padding: calc(var(--section-gap)/2) calc(var(--section-gap)/2) 0 0;
}

.header {
    display: grid;
    grid-column-gap: var(--section-gap);
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 1fr;
    justify-content: center;
    place-items: center;

}

.day-container {
    display: flex;
    flex-direction: column;
    padding: calc(var(--section-gap)/2);
}

.day-container.border-top {
    border-top: 2px solid var(--g3);
}
.day-container.border-bottom {
    border-bottom: 2px solid var(--g3);
}
.day-container.border-left {
    border-left: 2px solid var(--g3);
}
.day-container.border-right {
    border-right: 2px solid var(--g3);
}

.day-container p {
    color: var(--g4);
}

.day-container .dark-section {
    padding: var(--section-gap);
    aspect-ratio: 1/1;
    margin: 0;
    padding: 0;
    min-height: 70px;
    max-height: 150px;
    width: auto;
}